{
  "name": "cappy",
  "productName": "cappy",
  "version": "1.0.0",
  "description": "screen recorder with cam and mic",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "anubh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cappy.app",
    "productName": "Cappy",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "20250512_0950_Capybara Filmmaker Cartoon_simple_compose_01jv1bh6aaf3980pm19f1vc0za.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "20250512_0950_Capybara Filmmaker Cartoon_simple_compose_01jv1bh6aaf3980pm19f1vc0za.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "background": "20250512_0950_Capybara Filmmaker Cartoon_simple_compose_01jv1bh6aaf3980pm19f1vc0za.png",
      "icon": "20250512_0950_Capybara Filmmaker Cartoon_simple_compose_01jv1bh6aaf3980pm19f1vc0za.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 192,
          "y": 344,
          "type": "file"
        },
        {
          "x": 448,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 640,
        "height": 480
      }
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "20250512_0950_Capybara Filmmaker Cartoon_simple_compose_01jv1bh6aaf3980pm19f1vc0za.png"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
